{
    "name": "carropublic/serverless-chunk-payload",
    "require": {
        "php": ">=7.1.0",
        "laravel/framework": ">=5.5 <10.*"
    },
    "autoload": {
        "psr-4": {
            "CarroPublic\\ChunkUpload\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "CarroPublic\\ChunkUpload\\ServiceProviders\\ChunkUploadServiceProvider"
            ]
        }
    }
}
